@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
    position: sticky;
    top: 0;
    background: white;
    margin-bottom: 32px;
    padding: 0 10px;
    z-index: 7;
}
.nav{
    display: flex;
   justify-content: space-between;
   align-items: center;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}
.logo1{
    font-size: 30px;
}
.img-logo{
    /* border: 4px solid black; */
    width: 150px;
    /* height: 50px; */
}
.img-logo img{
  width: 100%;
  /* height: 100%; */
}
.section1{
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 100px;
}
/* .img-section{
    border: 4px solid black;
    height: 450px;
} */
.img-section img{
    height: 100%;
}
.text-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.tag{
    align-self: flex-start;
    background-color: #149f39;
    padding:10px 20px;
}
.text-section h1{
    font-size: 70px;
    font-weight: 400;
}
.text-section p{
    font-weight: 400;
}
.text-section button{
    align-self: flex-start;
    padding: 20px ;
    font-size: 22px;
    background: #ffc066;
    border: none;
    margin-top: 10px;
    font-weight: 400;
    color: white;
}
.section2{
    margin: 100px auto;
    /* border: 4px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.main1{
    width: 25%;
    display: flex;
    margin: 0 10px;
    transition: 0.8s ease-in-out;
    cursor: pointer;
}
.main1:hover{
    box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 0.2);
    border-radius: 5px;
}
.logo{
    /* border: 3px solid black; */
    height: 70px;
}
.logo img{
    height: 100%;

}
.text {
    margin-left: 5px;
    align-self: center;
}
.text h3{
    font-size: 15px;
}
.text p{
    font-size: 15px;
    font-weight: 300;
}
.divider{
    border: 1px solid gray;
    margin-bottom: 20px;
}
.section3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    /* border: 4px solid black; */
}
.section3 h3{
    background-color: #149f39;
    padding:10px 20px;
    color: white;
    font-weight: 300;
}
.section3 h1{
    font-weight: 400;
    margin-top: 20px;
}
footer{
    /* border: 3px solid black; */
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    background: #FFF0DB;
    padding: 100px 10px;
    color: #565656;
}
/* .menu-img{
    width: 150px;
}
.menu-img img{
  width: 100%;
} */
.menu h4{
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 20px;
}
.menu p{
    margin-bottom: 10px;
}
.menu input{
    width: 200px;
    margin-bottom: 8px;
}
.menu-icons i{
    color: black;
    margin-right: 5px;
    font-size: 20px;
    cursor: pointer;
}
/* grid  */

.grid{
    /* border: 3px solid black; */
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
    /* width: 100%; */
    margin-bottom: 20px;
}
.grid img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
.grid img:hover{
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
}
.grid-img1{
    grid-area: i1;
}
.grid-img2{
    grid-area: i2;
}
.grid-img3{
    grid-area: i3;
}
.grid-img4{
    grid-area: i4;
}
.grid-img5{
    grid-area: i5;
}
.grid-img6{
    grid-area: i6;
}
.grid-img7{
    grid-area: i7;
}

@media (max-width:786px) {
    .section1{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .section1 img{
        margin: 20px;
        width: 90%;
    }
    .text-section{
        margin: 20px;
    }
    .section2{
        flex-direction: column;
        margin: 50px auto;
    }
    .main1{
        width: 90%;
        display: flex;
        margin: 10px;
        transition: 0.8s ease-in-out;
        cursor: pointer;
    }
    footer{
        flex-direction: column;
    }
    .menu{
        padding-left: 5px;
    }
    .grid{
    padding: 0 10px;
    }
}